import org.gradle.api.initialization.resolve.RepositoriesMode

buildscript {
    ext {
        compose_version = '1.5.3'
    }
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}

ext {
    activityComposeVersion = '1.7.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
//rootProject.name = "appname"
//include ':app'